PORT=
DATABASE_URL="mysql://demo:demo@localhost:3309/demodb"

## JWT CONFIG
JWT_ACCESS_SECRET="secret"
JWT_REFRESH_SECRET="secret"
# 3 hours
ACCESS_TOKEN_EXPIRES_IN=3
# 30 days
REFRESH_TOKEN_EXPIRES_IN=30

# env for docker containerization
MYSQL_USER=demo
MYSQL_PASSWORD=demo
MYSQL_ROOT_PASSWORD=demo
MYSQL_DATABASE=demodb
MYSQL_HOST=localhost
MYSQL_PORT=3309
